<!DOCTYPE html>
<html>
<head>
	<title>Temperature Monitoring Web Server</title>
	<style>
		div.card {  
			width: 300px;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			text-align: center;
			border-radius: 5px;
			background-color: #F5F7A0
		}
		div.header {
			background-color: #FFFFFF;
			height: 130px;
			color: black;
			padding: 7px;
			font-size: 40px;
			border-radius: 5px;
		}
		div.container {
			padding: 4px;
		}
	</style>
</head>
<body>
	<center>
	<div class="card">
	Pistón Mecánico / Número Envases
	<div class="header">
		<h1>143</h1>
	</div>
	<!-- <div class="container"> -->
		<!-- <h2>Envaces</h2> -->
	<!-- </div> -->
	<!-- </div> -->
	</center>
</body>
</html>